TextAnalyzer.Client/TextAnalyzer.Client/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextAnalyzer.Client.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Страница регистрации">
    <ContentPage.Content>
        <StackLayout>
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="Логин"
                Text="{Binding Login}"
                VerticalOptions="EndAndExpand"
                WidthRequest="200" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="Email"
                Text="{Binding Email}"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                IsPassword="True"
                Placeholder="Пароль"
                Text="{Binding Password}"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="Имя"
                Text="{Binding FirstName}"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="Фамилия"
                Text="{Binding LastName}"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Button
                Command="{Binding SignUpCommand}"
                HorizontalOptions="CenterAndExpand"
                Text="Зарегистрироваться"
                VerticalOptions="StartAndExpand"
                WidthRequest="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>